# Dotabuff_v2.0

./: DotaBuffClone.csproj  DotaBuffClone.sln  Dotabuff_2.0.sln  Program.cs  README.md  _Layout.cshtml  appsettings.json
Dotabuff_2.0/: Dotabuff_2.0.csproj  Program.cs  appsettings.json
Dotabuff_2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dotabuff_2.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
Dotabuff_2.0/Common/Interfaces/: IDotabuffParsingService.cs
Dotabuff_2.0/Controllers/: AccessDeniedController.cs  AdminController.cs  HeroesController.cs  HomeController.cs  ItemsController.cs  MatchesController.cs
Dotabuff_2.0/Data/: ApplicationDbContext.cs
Dotabuff_2.0/Migrations/: 20241211014126_Init.Designer.cs  20241211014126_Init.cs  20241217144116_matches.Designer.cs  20241217144116_matches.cs  20241217144911_updated_matches.Designer.cs  20241217144911_updated_matches.cs  20241217151820_updated_matches2.Designer.cs  20241217151820_updated_matches2.cs  20241217153039_updated_matches3.Designer.cs  20241217153039_updated_matches3.cs  20241217165357_matches4.Designer.cs  20241217165357_matches4.cs  ApplicationDbContextModelSnapshot.cs
Dotabuff_2.0/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Hero.cs  Item.cs  Match.cs  ProfileViewModel.cs
Dotabuff_2.0/Properties/: launchSettings.json
Dotabuff_2.0/Services/: DotabuffParsingService.cs  EmailSender.cs
Dotabuff_2.0/Views/: _ViewImports.cshtml
Dotabuff_2.0/Views/AccessDenied/: Index.cshtml
Dotabuff_2.0/Views/Admin/: Index.cshtml
Dotabuff_2.0/Views/Heroes/: Index.cshtml
Dotabuff_2.0/Views/Home/: Index.cshtml
Dotabuff_2.0/Views/Items/: Index.cshtml
Dotabuff_2.0/Views/Matches/: Index.cshtml
Dotabuff_2.0/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Dotabuff_2.0/wwwroot/css/: admin.css  footer.css  items.css  site.css
Dotabuff_2.0/wwwroot/js/: admin.js  heroes.js
(+30 files in other folders)
